<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            border: 0;
            margin: 0;
            padding: 0;
        }

        .inner {
            width: 1130px;
            margin: 0 auto;
            position: relative;
        }

        header {
            /* width: 100%; */
            height: 150px;
            /* border: 1px solid black; */
            position: relative;
            margin-bottom: 20px;
            
        }

        nav{
            /* width: 100%; */
            height: 50px;
            /* border: 1px solid ; */
            position: relative;
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%);
            border-top: 1px solid #e4e8eb;
        }

        section {
            width: 1190px;
            height: 2842px;
            position: relative;
        }

        .logo_search {
            height: 55px;
            width: 1000px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -570px;
            
        }

        a {
            text-decoration: none;
        }

        .logo {
            float: left;
            margin-right: 25px;
        }

        .search_bar {
            height: 52px;
            width: 582px;
            border: 2px solid #19ce60;
            background: #fff;
            float: left;
        }

        .search_input {
            font-size: 25px;
            width: 325px;
            padding: 10px;
            border: 0px;
            outline: none;
            float: left;
        }

        .search_button {
            width: 54px;
            height: 54px;
            border: 0px;
            background: #19ce60;
            outline: none;
            float: right;
            color: #fff;
            padding: 0;
            margin: 0 auto;
        }

        .nav_container {
            margin: 0;
            padding: 0;
            background-color: none;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            position: absolute;
            font-weight: bold;

        }

        .nav_item {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 14px;
            cursor: pointer;
        }

        .nav_item a {
            text-align: center;
            text-decoration: none;
            color: black;
            font-size: 15px;
        }

        .article-left {
            width: 750px;
            height: 2842px;
            margin: 0;
            float:left;
        }

        .headline-news {
            width: 750px;
            height: 49px;
            background-color: #f7f9fa;
            border: 1px solid lightgray;
            position: relative;
            margin-top: 4%;
            display: flex;
            align-items: center;
            font-size: 13px;
        }

        .headline-menu-container {
            margin: 0;
            padding: 0;
            position: absolute;
            right: 0;
            
        }

        .headline-menu-container ul {
            list-style-type: none;
            display: flex;
        }

        .headline-menu {
            padding-right: 9px;
            
        }

        .headline-menu a {
            text-align: center;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .news-table {
            width: 750px;
            height: 300px;
            /* margin-top: 15px; */
            border: 1px solid lightgray;
            border-collapse: collapse;
        }

        .news-table td {
            border: 1px solid lightgray;
        }
        
        .article-right{
            margin:0;
            height: 2842px;
            width: 350px;
            float: right;
        }

        .login-box {
            background-color: #f7f9fa;
            border: 1px solid lightgray;
            height: 135px;
            margin-top: 20px;
            font-size: 12px;
        }

        .Naver-login {
            width: 315px;
            height: 48px;
            background-color: #19ce60;
            font-size: 18px;
            font-weight: 700;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: #fff;
            margin: 0 auto;
            border-radius: 2px;
            line-height: 48px;
        }
        .Naver-login p {
            margin: 0;
            margin-top: 11px;
        }
        .login-box a {
            text-decoration: none;
            color: #808080;
        }
        .Naver-login a {
            text-decoration: none;
            color: #fff;
        }

        .login-bottom {
            width: 315px;
            height: 16px;
            margin: 0 auto;
            margin-top: 13px;
        }

        .signup {
            float: right;
        }

        .stock-box{
            height: 45px;
            border: 1px solid lightgray;
            margin: 12px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 14px;
        }

        .stock-box button{
            width: 23px;
            height: 23px;
            background-color: #fff;
        }

        .newsstance {
            margin: 20px 0px;
            font-size: 14px;
        }

        .newsstance a{
            color: #000;
        }

        .newsstance a:nth-child(2n+1){
            font-weight: bold;
        }

        .theme-post {
            height: 2048px;
        }

        .theme-title {
            height: 16px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 35px;
            margin-bottom: 15px;
        }
        .theme-title a {
            font-size: 12px;
            color: #808080;
        }
        .theme-title div {
            font-size: 12px;
            color: #808080;
        }
    </style>
</head>
<body>
    <header class="inner">
        <div class="logo_search">
            <div class="logo">
                <img src="logo.png" width="222px" height="52px">
            </div>
            <div class="search_bar">
                <input type="text" class="search_input">
                <button class="search_button"><img src="search2.png" width="54px" height="54px"></button>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="inner">
            <ul class="nav_container">
                <li class="nav_item"><a href="" style="color:#19ce60; font-weight: bold;">메일</a></li>
                <li class="nav_item"><a href="" style="color:#19ce60; font-weight: bold;">카페</a></li>
                <li class="nav_item"><a href="" style="color:#19ce60; font-weight: bold;">블로그</a></li>
                <li class="nav_item"><a href="" style="color:#19ce60; font-weight: bold;">지식iN</a></li>
                <li class="nav_item"><a href="" style="color:#19ce60; font-weight: bold;">쇼핑</a></li>
                <li class="nav_item"><a href="" style="color:#19ce60; font-weight: bold;">쇼핑LIVE</a></li>
                <li class="nav_item"><a href="" style="color:#19ce60; font-weight: bold;">Pay</a></li>
                <li class="nav_item"><a href="" style="color:#19ce60; font-weight: bold;">TV</a></li>
                <li class="nav_item"><a href="">사전</a></li>
                <li class="nav_item"><a href="">뉴스</a></li>
                <li class="nav_item"><a href="">증권</a></li>
                <li class="nav_item"><a href="">부동산</a></li>
                <li class="nav_item"><a href="">지도</a></li>
                <li class="nav_item"><a href="">VIBE</a></li>
                <li class="nav_item"><a href="">책</a></li>
                <li class="nav_item"><a href="">웹툰</a></li>
            </ul>
        </div>
    </nav>

    <section class="inner">
        <article class="article-left">
            <div class="headline-news">
                <div style="margin: 10px; font-weight: bold;">
                    연합뉴스
                </div>
                <div class="headline-menu-container">
                    <ul>
                        <li class="headline-menu"><a href="" style="color: rgb(94, 94, 248);">뉴스홈</a></li>
                        <li class="headline-menu"><a href="">연예</a></li>
                        <li class="headline-menu"><a href="">스포츠</a></li>
                        <li class="headline-menu"><a href="">올림픽</a></li>
                    </ul>
                </div>
            </div>
            <div class="newsstance">
                <a href="">뉴스스탠스 > &nbsp;</a> <a href="">구독한 언론사 &nbsp;</a> <a href="">전체언론사</a>
            </div>
            <div>
                <table class="news-table">
                    <tr>
                        <a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a>
                    </tr>
                    <tr>
                        <a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a>
                    </tr>
                    <tr>
                        <a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a>
                    </tr>
                    <tr>
                        <a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a>
                    </tr>
                </table>
            </div>
            <div class="theme-post">
                <div class="theme-title">
                    <p><strong>오늘 읽을만한 글</strong> <small style="color:#808080;">주제별로 분류된 다양한 글 모음</small></p>
                    <div>
                        <span>OOO개의 글 | </span> <a href="">관심주제 설정</a>
                    </div>
                </div>

            </div>
        </article>
        <article class="article-right">
            <div class="login-box">
                <div style="width:315px; height:16px; margin: 0 auto; margin-top: 16px; color: #808080;">
                    <a href="">네이버를 더 안전하고 편리하게 이용하세요</a>
                </div>
                <div class="Naver-login">
                    <a href=""><p>NAVER <small>로그인</small></p></a>
                </div>
                <div class="login-bottom">
                    <a href="" class="find">아이디 &nbsp;</a><a href="" class="find">비밀번호찾기</a>
                    <a href="" class="signup">회원가입</a>
                </div>
            </div>
            <div class="stock-box">
                <div><span>증시 | </span> <span>코스피</span></div>
                <div><button></button><button></button></div>
            </div>
        </article>
    </section>

    <footer>

    </footer>
</body>
</html>