<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            border: 0;
            margin: 0;
            padding: 0;
        }

        .inner {
            width: 1130px;
            margin: 0 auto;
            position: relative;
        }

        header {
            height: 160px;
            position: relative;
            margin-bottom: 20px;

        }

        nav{
            height: 50px;
            position: relative;
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%);
            border-top: 1px solid #e4e8eb;
        }

        section {
            width: 1190px;
            height: 2400px;
            position: relative;
        }

        footer {
            height: 424px;
            background-color: #fafbfc;
            border-top: 1px solid #e4e8eb;
            margin-top: 20px;
        }

        .logo_search {
            height: 55px;
            width: 1000px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -570px;
            
        }

        a {
            text-decoration: none;
        }
        a:link{
            color:#000;
        }
        a:visited{
            color:#000;
        }

        .logo {
            float: left;
            margin-right: 25px;
        }

        .search_bar {
            height: 52px;
            width: 582px;
            border: 2px solid #19ce60;
            background: #fff;
            float: left;
        }

        .search_input {
            font-size: 25px;
            width: 325px;
            padding: 10px;
            border: 0px;
            outline: none;
            float: left;
        }

        .search_button {
            width: 54px;
            height: 54px;
            border: 0px;
            background: #19ce60;
            outline: none;
            float: right;
            color: #fff;
            padding: 0;
            margin: 0 auto;
        }

        .nav_container {
            margin: 0;
            padding: 0;
            background-color: none;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            position: absolute;
            font-weight: bold;

        }

        .nav_item {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 14px;
            cursor: pointer;
        }

        .nav_item a {
            text-align: center;
            text-decoration: none;
            color: black;
            font-size: 15px;
        }

        .article-left {
            width: 750px;
            height: 2400px;
            margin: 0;
            float:left;
        }

        .headline-news {
            width: 750px;
            height: 49px;
            background-color: #f7f9fa;
            border: 1px solid lightgray;
            position: relative;
            margin-top: 4%;
            display: flex;
            align-items: center;
            font-size: 13px;
        }

        .headline-menu-container {
            margin: 0;
            padding: 0;
            position: absolute;
            right: 0;
            
        }

        .headline-menu-container ul {
            list-style-type: none;
            display: flex;
        }

        .headline-menu {
            padding-right: 15px;
            
        }

        .headline-menu a {
            text-align: center;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .news-table {
            border: 1px solid lightgray;
            border-collapse: collapse;
        }

         /* .news-table button {
            display: none; 
        } */



        .news-table td {
            width: 125px;
            height: 64px;
            border: 1px solid lightgray;
            padding: 0px;
            text-align: center;
        }

        
       /*  .news-table-over {
            
            border: 1px solid lightgray;
            border-collapse: collapse;
            position: absolute;
            background-color: #f7f9fa;
            top: 139px;
            display: none;
        }
        
        .news-table-over td{
            border: 1px solid lightgray;
            width: 124px;
            height: 64px;
            padding: 0px;
        } */
        
        .news-table td:hover {
            background-color: #f7f9fa;
        }

        .newsstance {
            margin: 20px 0px;
            font-size: 14px;
        }
        .newsstance a{
            color: #000;
        }
        .newsstance a:nth-child(2n+1){
            font-weight: bold;
        }

        .theme-post {
            height: 1861px;
        }
        .theme-title {
            height: 16px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 35px;
            margin-bottom: 15px;
        }
        .theme-title a {
            font-size: 12px;
            color: #808080;
        }
        .theme-title div {
            font-size: 12px;
            color: #808080;
        }
        .theme-link {
            border: 1px solid lightgray;
            border-collapse: collapse;
            font-size: 13px;
            font-weight: bold;
        }
        .theme-link td{
            width: 93px;
            height: 48px;
            border: 1px solid lightgray;
            padding: 0px;
            text-align: center;
        }
        .theme-link td a {
            color: #000;
            display: block;
            line-height: 48px;
        }
        .theme-link td:nth-child(1) a:hover{
            color: #e65da0;
        }
        .theme-link td:nth-child(2) a:hover{
            color: #0147b5;
        }
        .theme-link td:nth-child(3) a:hover{
            color: #4a94e1;
        }
        .theme-link td:nth-child(4) a:hover{
            color: #66c971;
        }
        .theme-link td:nth-child(5) a:hover{
            color: #35ae5e;
        }
        .theme-link td:nth-child(6) a:hover{
            color: #5290ff;
        }
        .theme-link td:nth-child(7) a:hover{
            color: #ebaa00;
        }
        .theme-link td:nth-child(8) a:hover{
            color: #c08d31;
        }

        .theme-container{
            height: 1861px;

        }


        /* 오른쪽 */
        .article-right{
            margin:0;
            height: 2400px;
            width: 350px;
            float: right;
        }

        .login-box {
            background-color: #f7f9fa;
            border: 1px solid lightgray;
            height: 135px;
            margin-top: 20px;
            font-size: 12px;
        }

        .Naver-login {
            width: 315px;
            height: 48px;
            background-color: #19ce60;
            font-size: 18px;
            font-weight: 700;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: #fff;
            margin: 0 auto;
            border-radius: 2px;
            line-height: 48px;
        }
        .Naver-login p {
            margin: 0;
            margin-top: 11px;
        }
        .login-box a {
            text-decoration: none;
            color: #808080;
        }
        .Naver-login a {
            text-decoration: none;
            color: #fff;
        }

        .login-bottom {
            width: 315px;
            height: 16px;
            margin: 0 auto;
            margin-top: 13px;
        }

        .signup {
            float: right;
        }

        .stock-box{
            height: 45px;
            border: 1px solid lightgray;
            margin: 12px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 14px;
        }

        .stock-box button{
            width: 23px;
            height: 23px;
            background-color: #fff;
        }

        .shop-header {
            display: flex;
            height: 19px;
            padding: 12px 0px;
            align-items: center;
            justify-content: space-between;
            font-size: 13px;
            font-weight: bold;
        }

        .shop-header a{
            color: #000;
        }

        .shop-content{
            height: 1493px;
            border: 1px solid #e4e8eb;
            position: sticky;
            top: -650px;
        }
        .group-mall{
            height: 46px;
            background-color: #f7f9fa;
            font-size: 12px;
            border-bottom: 1px solid #dae1e6;
            padding: 12px 4px 11px 10px;
        }
        .mall-area{
            font-size: 12px;
            color: #202020;
            width: 330px;
            height: 23px;
            margin: 0 auto;
        }
        .ls6 {
            margin: 10px 6px 0px;  
        }
        .ls12 {
            margin: 10px 12px 0px;  
        }
        .group-goods{
            height: 809px;
            padding: 55px 8px 22px;
            font-size: 12px;
            position: relative;
            display: block;
        }
        .group-goods button {
            width: 29px;
            height: 29px;
            background-color: #fff;
        }
        .shop-control{
            position: absolute;
            top:13px;
            right: 8px;
        }
        .num-box {
            float: left;
            height: 29px;
            line-height: 29px;
        }
        .thumb-box {
            width: 105px;
            height: 145px;
            margin: 10px 0px 0px;
            border: 1px solid #dae1e6;
        }
        .goods-item{
            width: 105px;
            height: 183px;
            margin: 0 auto;
            float: left;
            margin-right: 5.6px;

        }
        .shop-page{
            height: 29px;
            width: 332px;
            margin: 18px 0px 0px;
            text-align: center;
            position: absolute;
            bottom: 22px;

        }

        .group-event{
            height: 226px;
            margin: 0px 8px;
            padding: 19px 0px 17px;
            border-top: 1px solid #e4e8eb;
        }
        .group-plus{
            height: 188px;
            padding: 55px 0 30px;
            margin: 0 8px;
            border-top: 1px solid #e4e8eb;
        }
    </style>
</head>
<body>
    <header class="inner">
        <div class="logo_search">
            <div class="logo">
                <img src="images/logo.png" width="222px" height="52px">
            </div>
            <div class="search_bar">
                <input type="text" class="search_input">
                <button class="search_button"><img src="images/search2.png" width="54px" height="54px"></button>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="inner">
            <ul class="nav_container">
                <li class="nav_item"><a href="" style="color:#19ce60; font-weight: bold;">메일</a></li>
                <li class="nav_item"><a href="" style="color:#19ce60; font-weight: bold;">카페</a></li>
                <li class="nav_item"><a href="" style="color:#19ce60; font-weight: bold;">블로그</a></li>
                <li class="nav_item"><a href="" style="color:#19ce60; font-weight: bold;">지식iN</a></li>
                <li class="nav_item"><a href="" style="color:#19ce60; font-weight: bold;">쇼핑</a></li>
                <li class="nav_item"><a href="" style="color:#19ce60; font-weight: bold;">쇼핑LIVE</a></li>
                <li class="nav_item"><a href="" style="color:#19ce60; font-weight: bold;">Pay</a></li>
                <li class="nav_item"><a href="" style="color:#19ce60; font-weight: bold;">TV</a></li>
                <li class="nav_item"><a href="">사전</a></li>
                <li class="nav_item"><a href="">뉴스</a></li>
                <li class="nav_item"><a href="">증권</a></li>
                <li class="nav_item"><a href="">부동산</a></li>
                <li class="nav_item"><a href="">지도</a></li>
                <li class="nav_item"><a href="">VIBE</a></li>
                <li class="nav_item"><a href="">책</a></li>
                <li class="nav_item"><a href="">웹툰</a></li>
            </ul>
        </div>
    </nav>

    <section class="inner">
        <article class="article-left">
            <div class="headline-news">
                <div style="margin: 15px; font-weight: bold;">
                    연합뉴스
                </div>
                <div class="headline-menu-container">
                    <ul>
                        <li class="headline-menu"><a href="" style="color: rgb(94, 94, 248);">뉴스홈</a></li>
                        <li class="headline-menu"><a href="">연예</a></li>
                        <li class="headline-menu"><a href="">스포츠</a></li>
                        <li class="headline-menu"><a href="">올림픽</a></li>
                    </ul>
                </div>
            </div>
            <div class="newsstance">
                <a href="">뉴스스탠스 > &nbsp;</a> <a href="">구독한 언론사 &nbsp;</a> <a href="">전체언론사</a>
            </div>
            <div>
                <table class="news-table">
                    <tr>
                       <td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/117.png" height="20" alt="마이데일리" class="news_logo"></a></td><td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/044.png" height="20" alt="코리아헤럴드" class="news_logo"></a></td><td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/031.png" height="20" alt="아이뉴스24" class="news_logo"></a></td><td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/031.png" height="20" alt="아이뉴스24" class="news_logo"></a></td><td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/003.png" height="20" alt="뉴시스" class="news_logo"></a></td><td><a href=""><img src="https://s.pstatic.net/static/newsstand/up/2021/0824/nsd115034872.png" height="20" alt="중앙일보" class="news_logo"></a></td>
                    </tr>
                    <tr>
                        <td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/018.png" height="20" alt="이데일리" class="news_logo"></a></td><td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/056.png" height="20" alt="KBS" class="news_logo"></a></td><td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/330.png" height="20" alt="중앙데일리" class="news_logo"></a></td><td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/214.png" height="20" alt="MBC" class="news_logo"></a></td><td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/008.png" height="20" alt="머니투데이" class="news_logo"></a></td><td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/030.png" height="20" alt="전자신문" class="news_logo"></a></td>
                    </tr>
                    <tr>
                        <td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/930.png" height="20" alt="뉴스타파" class="news_logo"></a></td><td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" height="20" alt="YTN" class="news_logo"></a></td><td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/215.png" height="20" alt="한국경제TV" class="news_logo"></a></td><td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/936.png" height="20" alt="대구일보" class="news_logo"></a></td><td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/385.png" height="20" alt="영남일보" class="news_logo"></a></td><td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/907.png" height="20" alt="경북매일신문" class="news_logo"></a></td>
                    </tr>
                    <tr>
                        <td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/354.png" height="20" alt="엘르" class="news_logo"></a></td><td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/991.png" height="20" alt="데일리NK" class="news_logo"></a></td><td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/940.png" height="20" alt="스포츠투데이" class="news_logo"></a></td><td><a href=""><img src="https://s.pstatic.net/static/newsstand/up/2021/0819/nsd151219656.png" height="20" alt="데일리임팩트" class="news_logo"></a></td><td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/384.png" height="20" alt="한국대학신문" class="news_logo"></a></td><td><a href=""><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/808.png" height="20" alt="산업일보" class="news_logo"></a></td>
                    </tr>
                </table>
                <!-- <table class="news-table-over">
                    <tr>
                        <a><td><button>구독</button><button>기사보기</button></td></a><a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a>
                    </tr>
                    <tr>
                        <a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a>
                    </tr>
                    <tr>
                        <a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a>
                    </tr>
                    <tr>
                        <a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a><a><td></td></a>
                    </tr>
                </table> -->
            </div>
            <div class="theme-post">
                <div class="theme-title">
                    <p><strong>오늘 읽을만한 글</strong> <small style="color:#808080;">주제별로 분류된 다양한 글 모음</small></p>
                    <div>
                        <span>OOO개의 글 | </span> <a href="">관심주제 설정</a>
                    </div>
                </div>
                <div>
                    <table class="theme-link">
                        <tr>
                            <td><a href="">엔터</a></td><td><a href="">스포츠</a></td><td><a href="">자동차</a></td><td><a href="">웹툰</a></td><td><a href="">경제M</a></td><td><a href="">MY구독</a></td><td><a href="">레시피</a></td><td><a href="">리빙</a></td>
                        </tr>
                    </table>
                </div>

                <div class="theme-container">
                    <div class="theme-list-wrap">

                    </div>
                </div>
            </div>      
        </article>


        <article class="article-right">
            <div class="login-box">
                <div style="width:315px; height:16px; margin: 0 auto; margin-top: 16px; color: #808080;">
                    <a href="">네이버를 더 안전하고 편리하게 이용하세요</a>
                </div>
                <div class="Naver-login">
                    <a href=""><p>NAVER <small>로그인</small></p></a>
                </div>
                <div class="login-bottom">
                    <a href="" class="find">아이디 &nbsp;</a><a href="" class="find">비밀번호찾기</a>
                    <a href="" class="signup">회원가입</a>
                </div>
            </div>
            <div class="stock-box">
                <div><span>증시 | </span> <span>코스피</span></div>
                <div><button></button><button></button></div>
            </div>

            <div class="shop-header">
                <div><a href="">트렌드쇼핑 > </a></div>
                <div><a href="">상품</a>&nbsp;&nbsp;<a href="">쇼핑몰</a>&nbsp;&nbsp;<a href="">MEN</a></div>
            </div>

            <div class="shop-content">
                <div class="group-mall">
                    <div class="mall-area">
                        <a href=""><strong>쿠팡</strong></a><span class="ls12"></span><a href="">G마켓</a><span class="ls12"></span><a href=""><strong>옥션</strong></a><span class="ls12"></span><a href="">11번가</a><span class="ls12"></span><a href="">이마트몰</a><span class="ls12"></span><a href="">티몬</a>
                    </div>
                    <div class="mall-area">
                        <a href="">신세계몰</a><span class="ls6"></span><a href="">위메프</a><span class="ls6"></span><a href="">올리브영</a><span class="ls6"></span><a href=""><strong>GS샵</strong></a><span class="ls6"></span><a href="">롯데i몰</a><span class="ls6"></span><a href=""><strong>CJ온스타일</strong></a>
                    </div>
                </div>

                <div class="group-goods">
                    <div class="shop-control"><div class="num-box"><strong>1</strong> / 18</div>&nbsp;<button></button><button></button></div>

                    <div class="goods-item"><div class="thumb-box"></div></div><div class="goods-item"><div class="thumb-box"></div></div><div class="goods-item"><div class="thumb-box"></div></div>
                    <div class="goods-item"><div class="thumb-box"></div></div><div class="goods-item"><div class="thumb-box"></div></div><div class="goods-item"><div class="thumb-box"></div></div>
                    <div class="goods-item"><div class="thumb-box"></div></div><div class="goods-item"><div class="thumb-box"></div></div><div class="goods-item"><div class="thumb-box"></div></div>
                    <div class="goods-item"><div class="thumb-box"></div></div><div class="goods-item"><div class="thumb-box"></div></div><div class="goods-item"><div class="thumb-box"></div></div>

                    <div class="shop-page"><button></button> <div class="num-box">1 / 18</div> <button> </button></div>
                </div>

                <div class="group-event">

                </div>

                <div class="group-plus">

                </div>
            </div>
        </article>
    </section>

    <footer>

    </footer>
</body>
</html>